version: '2'
services:
  db:
    image: postgres

  mail_server:
    extends:
      file: docker-compose/common.yml
      service: mail_server

  api:
    extends:
      file: docker-compose/common.yml
      service: api
    depends_on:
      - db
      - mail_server

networks:
  default:
    external:
      name: zanza
