STRIPE_API_KEY=sk_test_qHqiaWcPVBOIrAGilTqXwHJe
APP_URL=http://0.0.0.0:8080
APP_CONFIRMED_PATH=/confirmed
ZANZA_ADMIN_USER=admin
ZANZA_ADMIN_PASS=123123123
ZANZA_ADMIN_EMAIL=admin@zanza.com
ROCKETCHAT_URL=http://rocketchat:3002
ROCKETCHAT_ADMIN_USER=admin
ROCKETCHAT_ADMIN_PASS=admin
ROCKETCHAT_IFRAME=true
