STRIPE_URL=
STRIPE_CLIENT_ID=
STRIPE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
S3_BUCKET=
AWS_SDK_CONFIG_OPT_OUT=1
ZANZA_ADMIN_USER=
ZANZA_ADMIN_PASS=
ZANZA_ADMIN_EMAIL=
